# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: php:7.4

#definitions:
#  steps:
#      - step: &setup
#        name: Setup
#        caches:
#          - composer
#        script:
#          # Install dependencies
#          - apt-get update && apt-get install -y unzip graphviz
#          # Configure and install extensions
#          - docker-php-ext-install -j$(nproc) sqlite3 exif
#          # Download and install Composer
#          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
#          - composer install

pipelines:
  default:
    - step:
        name: Setup & Test
        caches:
          - composer
        script:
           # Install dependencies
          - apt-get update && apt-get install -y unzip graphviz
          - pecl install xdebug-2.8.1
          - docker-php-ext-enable xdebug
          # Configure and install extensions
          #- docker-php-ext-install -j$(nproc) sqlite3 exif
          # Download and install Composer
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          -  ./vendor/bin/phpunit --configuration phpunit.xml.dist -d --update-snapshots
          -  ./vendor/bin/phpunit --configuration phpunit.xml.dist

#        - step:
#            name: Lint
#            script:
#              - composer install
#              - ./vendor/bin/phplint . --exclude=vendor
#            caches:
#              - composer
